# LMS

./: .gitignore  LMS.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: DB.cs
DataAccess/Migrations/: 20241005124235_init.Designer.cs  20241005124235_init.cs  20241006193125_test.Designer.cs  20241006210853_AddIdentity.Designer.cs  20241006211517_AddPropertiesToUsersTable.Designer.cs  20241006211517_AddPropertiesToUsersTable.cs  20241009065732_AddTraineeCourseEntity.Designer.cs  20241009065732_AddTraineeCourseEntity.cs  DBModelSnapshot.cs
DataAccess/RepositoryImp/: CourseRepo.cs  GenericRepository.cs  InstructorRepo.cs  UnitOfWork.cs
Entities/: Entities.csproj
Entities/IRepository/: IGenericRepository.cs  Icourse.cs  Iinstructor.cs  IunitOfWork.cs
Entities/Models/: ApplicationUser.cs  Course.cs  CrsResults.cs  ErrorViewModel.cs  Instructor.cs  Track.cs  Trainee.cs  TraineeCourse.cs
Entities/ViewModels/: LoginVM.cs  RegisterVM.cs
LMS/: LMS.csproj  Program.cs
LMS/Common/Utility/: SD.cs
LMS/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  InstructorController.cs
LMS/Properties/: launchSettings.json
LMS/Views/: _ViewImports.cshtml
LMS/Views/Account/: Login.cshtml  Register.cshtml
LMS/Views/Course/: Course.cshtml  CourseDetails.cshtml  InstructorCourses.cshtml
LMS/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LMS/Views/Instructor/: Instrucotr.cshtml
LMS/Views/Shared/: SignUp.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LMS/wwwroot/assets/css/: main.css
LMS/wwwroot/assets/js/: main.js
