<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Views\Shared\SignUp.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Views\Shared\SignUp.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\"/>
    </ItemGroup>

</Project>
